#!/bin/sed -urf
# -*- coding: UTF-8, tab-width: 2 -*-
#$bin
s:Ё:E:g
s:А:A:g
s:Б:B:g
s:В:V:g
s:Г:G:g
s:Д:D:g
s:Е:E:g
s:Ж:Zh:g
s:З:Z:g
s:И:I:g
s:Й:J:g
s:К:K:g
s:Л:L:g
s:М:M:g
s:Н:N:g
s:О:O:g
s:П:P:g
s:Р:R:g
s:С:S:g
s:Т:T:g
s:У:U:g
s:Ф:F:g
s:Х:H:g
s:Ц:Ts:g
s:Ч:Ch:g
s:Ш:Sh:g
s:Щ:Sch:g
s:Ы:Y:g
s:Э:E:g
s:Ю:Ju:g
s:Я:Ja:g
s:а:a:g
s:б:b:g
s:в:v:g
s:г:g:g
s:д:d:g
s:е:e:g
s:ж:zh:g
s:з:z:g
s:и:i:g
s:й:j:g
s:к:k:g
s:л:l:g
s:м:m:g
s:н:n:g
s:о:o:g
s:п:p:g
s:р:r:g
s:с:s:g
s:т:t:g
s:у:u:g
s:ф:f:g
s:х:h:g
s:ц:ts:g
s:ч:ch:g
s:ш:sh:g
s:щ:sch:g
s:ы:y:g
s:э:e:g
s:ю:ju:g
s:я:ja:g
s:ё:e:g
